
server {
    listen 80;
    server_name localhost;


    location / {
         root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /web1 {
        proxy_pass http://web1-service/;
    }
    location /web2 {
        proxy_pass http://web2-service/;
    }
}